"import" false
"recent-menu" false
"push-into-menu" false
"run-and-save" false
"save-direct-code" false
"string-to-block" false
"close-object-editor" false
"set-initial-text" false
"get-styles" false
"resync-selected-object" false
"get-object-source" false
"query-vid-object" false
"vid-cdta-flat" false
"get-cdta-panels" false
"vid-cdta" false
"get-lines-to-unpack" false
"get-defined-vid-objects" false
"get-all-vid-styles" false
"get-vid-set-words" false
"lines-left-to-unpack" false
"clean-cdta-order" false
"find-in-array-at" false
"un-highlight-source-object" false
"post-changed-text" false
"load-direct-code:" false
"load-direct-code" false
"select-text-block" false
"extract-to-matching-bracket" false
"trim-newlines" false